<!doctype html>
<html>
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-132775238-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-132775238-1');
    </script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
    <script type="module" src="../rapidoc-min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;600&family=Roboto+Mono&display=swap" rel="stylesheet">
    <style>
      .size { width: 80px; height: 30px;  font-size:13px; margin: 0 2px; padding: 0 8px; border-radius: 2px; outline:none; color: #fff;}
      .btn { background-color: #2069e0; cursor:pointer; border: 1px solid transparent;}
      .txt {background-color: #2e2e2e; border: 1px solid #2069e0;}
      .table{ border:1px solid #444; border-collapse: collapse;}
      .table td{ font-size:12px; font-family: 'Roboto Mono'; border: 1px solid #444; padding:8px;}
      rapi-doc{
        width:100%;
      }
    </style>
  </head>
  <body>
    <rapi-doc id="thedoc"
    spec-url="../specs/auth.yaml"
    show-info = "true"
    render-style="read" 
    show-header="false" 
    >
      <div slot='operations-top'>
        <div style="font-size:14px; border:0; background-color: #282828; border-radius:4px; padding:16px; margin:16px 75px">
          <h3> Prgramatically Applying Security</h3>
          <div style="color:#888"> This section is not a part of RapiDoc generated doc. It is created using HTML and JS to dempostrate how to programatically apply security keys</div>

          <div style="margin-top:16px">
            RapiDoc provides you with helper methods which you may use to set various security keys programatically. 
            Helpful in the cases where you like to automatically apply security, instead of asking user to key in
            <br/><br/>
          </div>
          <p>
            This spec contains the following security schemes
            <table class="table" style="border:1px solid #444; font-family:'Roboto Mono'">
              <tr><th>TYPE</th><th>SECURITY SCHEME ID</th><th>METHOD USED TO UPDATE</th></tr>
              <tr> <td>http</td><td>http-basic</td> <td>RapiDocEl.setHttpUserNameAndPassword('http-basic', 'newUserName', 'newPassword')</td></tr>
              <tr> <td>http</td><td>http-bearer</td><td>RapiDocEl.setHttpUserNameAndPassword('http-bearer', 'newUserName', 'newPassword')</td></tr>
              <tr> <td>apiKey</td><td>api_key1</td><td>RapiDocEl.setApiKey('api_key1', 'newApiToken')</td></tr>
              <tr> <td>apiKey</td><td>api_key2</td><td>RapiDocEl.setApiKey('api_key2', 'newApiToken')</td></tr>
              <tr> <td>apiKey</td><td>api_key_cookie</td><td> Not Supported</td></tr>
              <tr> <td>oauth2</td><td>ms-oauth</td><td> ---</td></tr>
            </table>
          </p>
          <div style="margin:32px 0 16px 0; color:#777; font-weight:bold">
            Below form is used for taking user input and apply the security key using javascipt 
          </div>
          <table>
            <tr>
              <td> HTTP Basic</td>
              <td> 
                <input class='size txt' id='http-security-scheme-id' value="http-basic" type='text' placeholder='Security Scheme ID' spellcheck='false' style="width:120px"> 
                <input class='size txt' id='http-username' type='text' value="new-username"  placeholder='User name' spellcheck='false' > 
                <input class='size txt' id='http-password' type='text' value="new-pwd"  placeholder='Password' spellcheck='false' > 
                <button class='size btn' onclick='setSecurity(event, "http")'>Apply</button>
              </td>
            </tr>
            <tr>
              <td> API Key</td>
              <td> 
                <input class='size txt' id='api-security-scheme-id' value="api_key1" type='text' placeholder='Security Scheme ID' spellcheck='false' style="width:120px"> 
                <input class='size txt' id='api-key-value' type='text' value="new-token"  placeholder='API Key Value' spellcheck='false' > 
                <button class='size btn' onclick='setSecurity(event, "apikey")'>Apply</button>
              </td>
            </tr>
            <tr>
              <td>OAuth</td>
              <td> 
                <input class='size txt' id='oauth-security-scheme-id' type='text' placeholder='Security Scheme ID' spellcheck='false' style="width:120px"> 
                <input class='size txt' id='oauth-flow' type='text' placeholder='OAuth Flow' spellcheck='false'> 
                <input class='size txt' id='oauth-client-id' type='text' placeholder='client-id' spellcheck='false' > 
                <input class='size txt' id='oauth-client-secret' type='text' placeholder='client-secret' spellcheck='false' > 
                <input class='size txt' id='oauth-username' type='text' placeholder='Username' spellcheck='false' > 
                <input class='size txt' id='oauth-password' type='text' placeholder='password' spellcheck='false' > 
                <button class='size btn' onclick='setSecurity(event, "oauth2")'>Apply</button>
              </td>
            </tr>
            <tr>
              <td colspan="2"><button class='size btn' style="width:200px" onclick='clearSecurityKeys(event)'>Clear all Keys</button></td>
            </tr>  
          </table>
        </div>
      </div>  
    </rapi-doc>
    <script>
      function clearSecurityKeys(ev) {
        const docEl = document.getElementById('thedoc');
        docEl.removeAllSecurityKeys();
      }

      function setSecurity(ev, securityType) {
        const docEl = document.getElementById('thedoc');
        const trEl = ev.target.closest('tr');
        let result;
        if (securityType === 'http') {
          const securitySchemeId = trEl.querySelector('#http-security-scheme-id').value;
          const username = trEl.querySelector('#http-username').value;
          const password = trEl.querySelector('#http-password').value;
          result = docEl.setHttpUserNameAndPassword(securitySchemeId, username, password);
        } else if (securityType === 'apikey') {
          const securitySchemeId = trEl.querySelector('#api-security-scheme-id').value;
          const newApiToken = trEl.querySelector('#api-key-value').value;
          result = docEl.setApiKey(securitySchemeId, newApiToken);
        } else if (securityType === 'oauth2') {
          const securitySchemeId = trEl.querySelector('#oauth-security-scheme-id').value;
          result = docEl.setOauthClientIdAndSecret(securitySchemeId, 'oauthFlow', 'clientId', 'clientSecret', 'username', 'password', 'scopes');
        }
        ev.target.innerText = result ? 'Applied !' : 'Failed';
        ev.target.style.backgroundColor = result ? 'green' : 'orangered';
        window.setTimeout(function(){
          ev.target.innerText = 'Apply';
          ev.target.style.backgroundColor = '#2069e0';
        }, 5000)
      }
    </script>

  </body>
</html>