<!doctype html>
<head>
  <style>
    html, body{
      font-family: "Arial Rounded MT Bold", "Helvetica Rounded", Arial, sans-serif;
      font-size:14px;
      margin:0;
      padding:0
    }  
    .code-sample{
      margin:16px;
    }
    .code-sample span{
      font-size:20px;
      margin-bottom:8px;
    }
    .code-sample .code{
      background-color:#efefef;
      padding:16px;
      border-radius: 4px;
      border: 1px solid #ccc;
      font-family: Monaco, 'Andale Mono', 'Roboto Mono', Consolas, monospace;
    }
  </style>
</head>

<body>
  <div style="width:100%; height:300px; background-color:#333; text-align:center;">
      <div style="font-size:36px; color:#ccc; text-align:center;padding: 16px 0;">RapiDoc</div>
      <div style="color:#ccc;">Rest API Documentation Viewer</div>
  </div>
<br/>

  <div class="code-sample">
    <span>Basic Usage</span>
    <div class= code style="width:650px;">
        &lt;rapi-doc 
        <br/> spec-url="https://api.apis.guru/v2/specs/bitbucket.org/2.0/swagger.json"> 
        <br/>&lt;/rapi-doc>
    </div>
</div>


<div class="code-sample">
    <span>Dark Theme</span>
    <div class= code style="width:650px;">
        &lt;rapi-doc 
        <br/> spec-url="https://api.apis.guru/v2/specs/bitbucket.org/2.0/swagger.json"
        <br/> theme="dark"> 
        <br/>&lt;/rapi-doc>
    </div>
</div>



</body>

</html>